
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WondePepe.github.io</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-image"></div>
    <h1>Morjesta!</h1>
    <p>Tää on pitäiskö mennä kupittaalle perjantaina töiden jälkeen -peli</p>

    <!-- Button to open the modal -->
    <button id="openModalBtn">Koit onnees!</button>

    
<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close" id="closeModalBtn">&times;</span>
        <!-- Set width and height for the image -->
         <p style="margin-right: 5px; margin-left: 5px;">Jaaha! Taitaa käydä nyt niin, että: &nbsp <img id="rollingIcon" src="beer-bottle.png" alt="Beer Bottle" style="width: 9px; height: 34px; margin-right:5px;"> <span id="randomWord"></span></p>
    <!-- Add the audio element -->
        <audio id="clickSound">
            <source src="meme-okay-lets-go.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
  </div>
</div>


    <script src="script.js"></script>
</body>
</html>

